# android-study

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuguoquan/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuguoquan/study/: App.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_bookmark_24dp.xml  ic_call_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_request_permission.xml
app/src/main/res/menu/: main.xml  menu_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liuguoquan/study/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/liuguoquan/commom/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/liuguoquan/commom/base/: AppBaseActivity.java  AppBaseActivityPresenter.java  AppBaseBrowseFragment.java  AppBaseFragment.java  AppBaseFragmentPresenter.java  AppBaseView.java  BaseListAdapter.java  Constants.java  DBKeys.java  LazyLoadFragment.java  PermissionActivity.java  PermissionFragment.java
common/src/main/java/com/liuguoquan/commom/bean/: User.java
common/src/main/java/com/liuguoquan/commom/dao/: DaoHelper.java  DaoMaster.java  DaoSession.java  UserDao.java
common/src/main/java/com/liuguoquan/commom/utils/: CommonUtils.java
common/src/main/res/drawable/: ic_rate.xml
common/src/main/res/layout/: item_load_more.xml  item_load_more_failure.xml  view_toolbar_right_text.xml
common/src/main/res/menu/: main.xml
common/src/main/res/values/: strings.xml  styles.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/liuguoquan/commom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-library/: build.gradle  proguard-rules.pro
module-library/src/main/debug/: AndroidManifest.xml
module-library/src/main/release/: AndroidManifest.xml
module-library/src/main/res/layout/: module_library_activity_main.xml  module_library_fragment_db.xml  module_library_fragment_rxjava.xml
module-tool/: build.gradle
module-tool/src/androidTest/java/com/liuguoquan/module/tool/: ExampleInstrumentedTest.java
module-tool/src/main/aidl/com/liuguoquan/module/tool/aidl/: Book.aidl  IBookManager.aidl
module-tool/src/main/debug/: AndroidManifest.xml
module-tool/src/main/java/com/liuguoquan/module/tool/: App.java  ModuleToolActivity.java  ToolFragment.java
module-tool/src/main/java/com/liuguoquan/module/tool/aidl/: AidlUI.java  Book.java  BookManagerService.java
module-tool/src/main/java/com/liuguoquan/module/tool/imageprocess/: ImageProcessFragment.java
module-tool/src/main/java/com/liuguoquan/module/tool/imageprocess/color/: ColorMatrixFragment.java  ColourFragment.java  ImageHelper.java  PixelEffectFragment.java
module-tool/src/main/java/com/liuguoquan/module/tool/imageprocess/draw/: DrawFragment.java  DrawRectFragment.java
module-tool/src/main/java/com/liuguoquan/module/tool/imageprocess/draw/image/: Arc.java  BitmapDemo.java  Circle.java  Line.java  Oval.java  PathArc.java  PathCompose.java  PathLine.java  PathOther.java  Point.java  Rectangle.java  RoundRect.java  Text.java
module-tool/src/main/java/com/liuguoquan/module/tool/imageprocess/draw/ui/: DrawArcFragment.java  DrawBasicFragment.java  DrawPathFragment.java
module-tool/src/main/java/com/liuguoquan/module/tool/imageprocess/effect/: EffectFragment.java
module-tool/src/main/java/com/liuguoquan/module/tool/imageprocess/effect/ui/: FlagBitmapMeshTest.java  MatrixTestUI.java  PathEffectUI.java  ReflectTestUI.java  RoundRectShaderUI.java  RoundRectXfermodeUI.java  XfermodeTestUi.java
module-tool/src/main/java/com/liuguoquan/module/tool/imageprocess/effect/view/: FlagBitmapMeshView.java  ImageMatrixView.java  PathEffectView.java  ReflectView.java  RoundRectShaderView.java  RoundRectXfermodeView.java  XfermodeView.java
module-tool/src/main/java/com/liuguoquan/module/tool/imageprocess/flipboard/: FlipBoardUI.java  Practice14FlipboardView.java  Sample14FlipboardView.java
module-tool/src/main/java/com/liuguoquan/module/tool/system/: AllAppInfoAdapter.java  AllAppInfoFragment.java  SystemApiFragment.java
module-tool/src/main/java/com/liuguoquan/module/tool/webview/: WebViewUI.java
module-tool/src/main/release/: AndroidManifest.xml
module-tool/src/main/res/layout/: module_tool_fragement_image_process.xml  module_tool_fragment_all_app_info.xml  module_tool_fragment_draw_arc.xml  module_tool_fragment_draw_basic.xml  module_tool_fragment_draw_path.xml  module_tool_fragment_draw_rect.xml  module_tool_fragment_system_api.xml  module_tool_item_list_app_info.xml  module_tool_ui_aidl.xml  module_tool_ui_color_matrix.xml  module_tool_ui_colour.xml  module_tool_ui_draw.xml  module_tool_ui_effect.xml  module_tool_ui_effect_flag.xml  module_tool_ui_effect_matrix.xml  module_tool_ui_effect_path.xml  module_tool_ui_effect_reflect.xml  module_tool_ui_effect_shader_image.xml  module_tool_ui_effect_xfermode.xml  module_tool_ui_effect_xfermode_image.xml  module_tool_ui_flipboard.xml  module_tool_ui_main.xml  module_tool_ui_pixeleffect.xml  module_tool_ui_webview.xml
module-tool/src/main/res/values/: strings.xml
module-tool/src/test/java/com/liuguoquan/module/tool/: ExampleUnitTest.java
module-ui/: build.gradle
module-ui/src/main/debug/: AndroidManifest.xml
module-ui/src/main/release/: AndroidManifest.xml
module-ui/src/main/res/drawable/: bg_edit_station.xml
module-ui/src/main/res/layout/: activity_behavior.xml  activity_bottom_sheet_behavior.xml  activity_coordinator_layout.xml  activity_fab.xml  activity_palette.xml  (+32 more)
router/: build.gradle
router/src/androidTest/java/com/liuguoquan/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/liuguoquan/router/: RouterConstant.java
router/src/test/java/com/liuguoquan/router/: ExampleUnitTest.java
(+46 files in other folders)
