// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    //google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.0'
  }
}

allprojects {
  repositories {
    //google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

ext {
  minSdkVersion = MIN_SDK_VERSION.toInteger()
  targetSdkVersion = TARGET_SDK_VERSION.toInteger()
  compileSdkVersion = COMPILE_SDK_VERSION.toInteger()
  buildToolsVersion = "${BUILD_TOOLS_VERSION}"
  javaVersion = JavaVersion.VERSION_1_7
  javaVersion_retrolambda = JavaVersion.VERSION_1_8
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
