# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# 组件单独调试开关，true 可以，false 不可以
isDebug=true
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.3
#SUPPROT
SUPPORT_VERSION=25.3.1
CONSTRAINT_LAYOUT_VERSION=1.0.2
MULTIDEX_VERSION=1.0.1
JUNIT_VERSION=4.12
#RxJava
RXJAVA_VERSION=2.1.0
RXANDROID_VERSION=2.0.1
#Rxlifecycle
RXLIFECYCLE_VERSION=2.1.0
#ButterKnife
BUTTERKNIFE_VERSION=8.7.0
#Rxbinding
RXBINDING_VERSION=2.0.0
#OKHTTP
OKHTTP_VERSION=3.8.0
#Retrofit
RETROFIT_VERSION=2.3.0
#Google
GSON_VERSION=2.8.0
GUAVA_VERSION=16.0.1
#Dagger2
DAGGER_VERSION=2.10
#Glide
GLIDE_VERSION=4.0.0-RC1
GLIDE_TRANSFORMATIONS_VERSION=2.0.2
PHOTOVIEW_VERSION=2.0.0
#ARouter
AROUTER_API_VERSION=1.2.1.1
AROUTER_COMPILER_VERSION=1.1.2.1
#权限
PERMISSIONSDISPATCHER_VERSION=2.4.0
#自己的库
SQLCIPER_VERSION=1.0.0
CORE_VERSION=1.0.6