<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <Button
          android:id="@+id/draw_arc"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="绘制弧"
          />
      <Button
          android:id="@+id/draw_path"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="绘制路径"
          />
      <Button
          android:id="@+id/draw_rect"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="绘制矩形"
          />
      <Button
          android:id="@+id/draw_bitmap"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="绘制位图"
          />
      <Button
          android:id="@+id/draw_point"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="绘制点"
          />
      <Button
          android:id="@+id/draw_line"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="绘制线"
          />
      <Button
          android:id="@+id/draw_circle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="绘制圆"
          />
      <Button
          android:id="@+id/draw_oval"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="绘制椭圆"
          />
      <Button
          android:id="@+id/draw_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="绘制文字"
          />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
