<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <Button
      android:id="@+id/matrix"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="矩阵变换"
      />
  <Button
      android:id="@+id/xfermode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="刮刮卡"
      />
  <Button
      android:id="@+id/round_image_shader"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="圆形图像Shader"
      />
  <Button
      android:id="@+id/round_image_xfermode"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="圆形图像Xfermode"
      />
  <Button
      android:id="@+id/reflect_image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="倒影"
      />
  <Button
      android:id="@+id/flag_wave"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="旗帜波浪"
      />
  <Button
      android:id="@+id/path_effect"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="路径特效"
      />
</LinearLayout>
