<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <Button
          android:id="@+id/draw"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="绘图"
          />
      <Button
          android:id="@+id/primary_color"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="色彩矩阵"
          />
      <Button
          android:id="@+id/color_matrix"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="颜色矩阵"
          />

      <Button
          android:id="@+id/pixel_effect"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="像素处理效果"
          />
      <Button
          android:id="@+id/image_effect"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="5dp"
          android:gravity="center"
          android:text="图形特效"
          />
      <Button
          android:id="@+id/flipboard"
          android:text="Flipboard翻页效果"
          android:textAllCaps="false"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</LinearLayout>
