<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <Button
      android:id="@+id/path_line"
      android:text="Path画线"
      android:textAllCaps="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <Button
      android:id="@+id/path_arc"
      android:text="Path画弧形"
      android:textAllCaps="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <Button
      android:id="@+id/path_effect"
      android:text="Path自带效果"
      android:textAllCaps="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
  <Button
      android:id="@+id/path_compose"
      android:text="Path组合效果"
      android:textAllCaps="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />
</LinearLayout>
