<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
  <ImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      />
  <android.support.v4.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <Button
          android:id="@+id/origin"
          android:layout_gravity="center_horizontal"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="原始效果"
          />
      <Button
          android:id="@+id/gray"
          android:layout_gravity="center_horizontal"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="灰度效果"
          />
      <Button
          android:id="@+id/reverse"
          android:layout_gravity="center_horizontal"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="图像反转"
          />
      <Button
          android:id="@+id/desaturate"
          android:layout_gravity="center_horizontal"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="去色效果"
          />
      <Button
          android:id="@+id/high_saturation"
          android:layout_gravity="center_horizontal"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="高饱和度"
          />
      <Button
          android:id="@+id/negative"
          android:layout_gravity="center_horizontal"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="底片效果"
          />
      <Button
          android:id="@+id/old"
          android:layout_gravity="center_horizontal"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="怀旧效果"
          />
      <Button
          android:id="@+id/relief"
          android:layout_gravity="center_horizontal"
          android:layout_width="200dp"
          android:layout_height="wrap_content"
          android:text="浮雕效果"
          />
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</LinearLayout>
